=======================				======================		
Site - "example.com.ua"					Result
=======================				======================							
						1_tester 2_tester 3_tester	
------------------------------------		-------- -------- --------	
1. Registration					   ok       ok       ok
------------------------------------		-------- -------- --------
2. Shopping card				   ok       ok       ok
------------------------------------		-------- -------- --------
3. Cataloges and environment			   ok	    ok	     ok
------------------------------------		-------- -------- --------
........
