  324  git clone https://github.com/HuraAlexandr/Git_branch_merge.git
  325  cd Git_branch_merge/
  326  git status
  327  git branch Postman
  328  git branch Jmeter
  329  git branch CheckLists
  330  git branch Bag Reports
  331  git branch BagReports
  332  git branch SQL
  333  git branch Charles
  334  git branch MobileTesting
  335  git status
  336  git branch
  337  git branch
  338  git pull
  339  git merge .
  340  git merge
  341  git merge BagReports
  342  git status
  343  git commit -m "Add branches"
  344  git checkout BagReports
  345  git pull
  346  git pull branch
  347  git pull BagReports
  348  git merge
  349  git statu
  350  git status
  351  git commit -m "Add BagReports repository"
  352  git merge BagReports
  353  pwd
  354  history
  355  git fetch
  356  git push
  357  git push BagReports
  358  cd ./
  359  cd .
  360  cd /.
  361  cd /d/git_test/Git_branch_merge/
  362  git checkout main
  363  git push
  364  git push main BagReports
  365  git push origin BagReports
  366  git push origin .
  367  git checkout
  368  history
  369  git status
  370  git branch
  371  git push origin Charles
  372  git push origin CheckLists
  373  git push origin Jmeter
  374  git push origin MobileTesting
  375  git push origin Postman
  376  git push origin SQL
  377  touch Scenario.txt
  378  git add .
  379  git commit -m "Add Scenario"
  380  git push
  381  git status
  382  statr .
  383  start .
  384  git checkout BagReports
  385  vim BagReport_1
  386  git add BagReport_1.txt
  387  git add BagReport_1
  388  git status
  389  history
  390  mv BagReport_1 BagReport_1.txt
  391  git status
  392  git add BagReport_1.txt
  393  vim BagReport_1.txt
  394  git commit -m "First Bag Report"
  395  git push
  396  git pull
  397  git push BagReports
  398  git switch BagReports
  399  git push
  400  git status
  401  git remote BagReport_1
  402  git status
  403  git start.
  404  git start .
  405  start /
  406  start .
  407  git merge origin BagReports
  408  git status
  409  git cheackout main
  410  git checkout main
  411  git status
  412  git checkout BagReports
  413  start .
  414  git rm BagReport_1
  415  git status
  416  git commit -m "deleted unnamed file"
  417  git push
  418  git checkout main
  419  git merge BagReports -m "Merge"
  420  git status
  421  git push
  422  git branch
  423  git checkout CheckLists
  424  vim CheckList.txt
  425  git add CheckList.txt
  426  git commit -m "Add checklist.txt"
  427  git checkout main
  428  git push
  429  git push main
  430  git push origin CheckLists
  431  git fetch
  432  git pull
  433  history
  ===========================================
		Git_branch_merge
  ===========================================
1. На локальном репозитории сделать ветки для:
- Postman ---------------------- git branch Postman
- Jmeter ----------------------- git branch Jmeter
- CheckLists ------------------- git branch CheckLists
- Bag Reports ------------------ git branch BagReports
- SQL -------------------------- git branch SQL
- Charles ---------------------- git branch Charles
- Mobile testing --------------- git branch MobileTesting

2. Запушить все ветки на внешний репозиторий -------------------------------------  git push origin Charles
										    git push origin CheckLists
										    git push origin Jmeter
										    git push origin MobileTesting
										    git push origin Postman
										    git push origin SQL
										    git push origin BagReports

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта ------ git checkout BagReports 
										   vim BagReport_1.txt
4. Запушить структуру багрепорта на внешний репозиторий -------------------------- git add .
										   git commit -m "Add BagReport_1.txt"
										   git push
5. Вмержить ветку Bag Reports в Main --------------------------------------------- git switch main
										   git merge BagReports -m "Merge"
6. Запушить main на внешний репозиторий. ----------------------------------------- git push
7. В ветке CheckLists набросать структуру чек листа. ----------------------------- git checkout CheckLists
										   vim Checklist.txt
8. Запушить структуру на внешний репозиторий ------------------------------------- git add Checklist.txt
										   git commit -m "Add Checklist.txt"
										   git push origin CheckLists
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main ----------- /////
10. Синхронизировать Внешнюю и Локальную ветки Main ------------------------------ git pull
