  ===========================================
		Git_branch_merge
  ===========================================
1. На локальном репозитории сделать ветки для:
- Postman ---------------------- git branch Postman
- Jmeter ----------------------- git branch Jmeter
- CheckLists ------------------- git branch CheckLists
- Bag Reports ------------------ git branch BagReports
- SQL -------------------------- git branch SQL
- Charles ---------------------- git branch Charles
- Mobile testing --------------- git branch MobileTesting

2. Запушить все ветки на внешний репозиторий -------------------------------------  git push origin Charles
										    git push origin CheckLists
										    git push origin Jmeter
										    git push origin MobileTesting
										    git push origin Postman
										    git push origin SQL
										    git push origin BagReports

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта ------ git checkout BagReports 
										   vim BagReport_1.txt
4. Запушить структуру багрепорта на внешний репозиторий -------------------------- git add .
										   git commit -m "Add BagReport_1.txt"
										   git push
5. Вмержить ветку Bag Reports в Main --------------------------------------------- git switch main
										   git merge BagReports -m "Merge"
6. Запушить main на внешний репозиторий. ----------------------------------------- git push
7. В ветке CheckLists набросать структуру чек листа. ----------------------------- git checkout CheckLists
										   vim Checklist.txt
8. Запушить структуру на внешний репозиторий ------------------------------------- git add Checklist.txt
										   git commit -m "Add Checklist.txt"
										   git push origin CheckLists
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main ----------- /////
10. Синхронизировать Внешнюю и Локальную ветки Main ------------------------------ git pull
